[uwsgi]
module = run:app

# 项目根目录
chdir = /root/news_backend

# 主进程
master = true

# 进程数
processes = 4

# 线程数
threads = 2

# 使用Unix套接字
socket = news.sock
chmod-socket = 660

# 进程ID文件
pidfile = uwsgi.pid

# 日志文件
daemonize = uwsgi.log

# 自动清理环境
vacuum = true

# 当服务器接收到TERM信号时正常结束
die-on-term = true 